GOOGLE_ID=269365273902-49f5urb8mo9tfg690nkjp9ba9fpmi2vh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGO_DB_URL=mongodb+srv://anandubabu:TEW1XIExUqHgmoHS@cluster0.kkdvo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bZDcHmCxHthg6Q+P9L2EefCB9JrGjEz20jXy+SUeOko=